{
  "screenshots": [
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "PWABuilder Home Screen"
    },
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen2.png",
      "sizes": "2880/1800",
      "type": "image/png",
      "description": "PWABuilder Report Card"
    },
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen3.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "Manifest information on the Report Card"
    }
  ],
  "shortcuts": [
    {
      "name": "Dic1",
      "short_name": "Dic1",
      "description": "online powerful dictionary",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "powerfull online dictionary",
  "name": "Dic1",
  "short_name": "Dic1",
  "theme_color": "#35515e",
  "background_color": "#35515e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "display_override": ["fullscreen", "minimal-ui"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },

    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
